<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <style>
    body {
      background-color: #274472;
    }

    .judul{
      text-align: center;
      background-color: #D8D9CF;
    }

    .container {
      border-radius: 15px;
      border: 1px solid black;
      height: 32%;
      width: 20%;
      position: fixed;
      left: 70%;
      top: 65%;
      background-color: #41729F;
    }

    .inp {
      width: 95%;
      background-color: #D8D9CF;
      color: #181D31;
      border-radius: 3px;
    }

    .chat {
      width: 100%;
      height: 180px;
      background-color: b;
      overflow-y: auto;
      background-color: #5885AF;
      border-radius: 15px 15px 0 0;
    }

    .chat div {
      background-color: #F3EFE0;
      width: fit-content;
      padding: 2px;
      margin: 3px;
      border-radius: 3px;

    }

    .message {
      display: flex;
      border-radius: 15px;
    }

    button {
      width: 30%;
      border-radius: 3px;
    }

    div::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px ;
      border-radius: 10px;
      background-color: rgb(0, 0, 0, 0.3);
    }

    div::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
    }

    div::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #C3E0E5;
    }

  </style>

  <script>
    function chat() {
      let elemen, teks, parent, spasi;
      let inp_chat = document.getElementById("inp_chat").value;
      elemen = document.createElement("div");
      spasi = document.createElement("br");
      teks = document.createTextNode(inp_chat);

      elemen.appendChild(teks);

      parent = document.getElementById("msg_user");
      parent.appendChild(spasi);
      parent.appendChild(elemen);
    }
  </script>
</head>

<body>
  <div class="judul">
    <h1> Nurul Fikri Chat</h1>
  </div>
  <div class="container">
    <div class="chat" id="msg_user"></div>
    <div class="message">
      <input type="text" class="inp" id="inp_chat" onfocus="this.value=''" />
      <button onclick="chat()">Kirim</button>
    </div>
  </div>
</body>

</html>